# Eywa

./: .gitignore  README.md
document/: diagram.graphml
eywa-api/: pom.xml
eywa-api/src/main/java/me/hnguyen/eywa/: BaseBean.java  BaseDto.java  BaseEntity.java
eywa-api/src/main/java/me/hnguyen/eywa/amq/: AMQChannel.java  AMQConnection.java
eywa-api/src/main/java/me/hnguyen/eywa/amq/excpetion/: AMQException.java
eywa-api/src/main/java/me/hnguyen/eywa/amq/rabbitmq/: EywaAMQServerConfig.java  EywaRabbitTemplate.java  EywaReceiverTemplate.java  EywaSenderConfig.java  EywaSenderTemplate.java
eywa-api/src/main/java/me/hnguyen/eywa/amq/service/: AMQConnector.java  EywaReceiver.java  EywaSender.java  MessageProcessor.java
eywa-api/src/main/java/me/hnguyen/eywa/config/bean/: BindingBean.java  ConfigBean.java  ExchangeBean.java  HostBean.java  QueueBean.java  ReceiverBean.java  ReceiverChannelBean.java  SenderBean.java  SenderChannelBean.java
eywa-api/src/main/java/me/hnguyen/eywa/config/dao/: ConfigurationDao.java
eywa-api/src/main/java/me/hnguyen/eywa/config/dto/: BindingDto.java  ConfigDto.java  ExchangeDto.java  HostDto.java  QueueDto.java  ReceiverChannelDto.java  ReceiverDto.java  SenderChannelDto.java  SenderDto.java
eywa-api/src/main/java/me/hnguyen/eywa/config/entity/: BindingEntity.java  ConfigEntity.java  ExchangeEntity.java  HostEntity.java  QueueEntity.java  ReceiverChannelEntity.java  ReceiverEntity.java  SenderChannelEntity.java  SenderEntity.java
eywa-api/src/main/java/me/hnguyen/eywa/config/service/: ConfigurationService.java
eywa-api/src/main/java/me/hnguyen/eywa/dao/: EywaDao.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/bean/: LoggingBean.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/dao/: LoggingDao.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/dto/: LoggingDto.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/entity/: LoggingEntity.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/rs/: LoggingRestService.java
eywa-api/src/main/java/me/hnguyen/eywa/logging/service/: LoggingService.java
eywa-api/src/main/java/me/hnguyen/eywa/service/: EywaSender.java
eywa-impl/: pom.xml
eywa-impl/src/main/java/me/hnguyen/eywa/: BaseBeanAbst.java  EywaSenderApplication.java  Neo4JContext.java
eywa-impl/src/main/java/me/hnguyen/eywa/amq/: EywaReceiverApp.java  EywaSendAndReceiveApp.java  EywaSenderApp.java  RabbitConfig.java  ReceiverConfig.java  SenderConfig.java
eywa-impl/src/main/java/me/hnguyen/eywa/logging/: LoggingConfiguration.java
eywa-impl/src/main/java/me/hnguyen/eywa/util/: BindingFactory.java  ExchangeFactory.java  LambdaUtils.java  (+6 more)
eywa-impl/src/main/resources/: RabbitConfig.xml  eywa_config.properties  eywa_config.xml  yewa_rabbit_init.properties
eywa-impl/src/main/resources/me/hnguyen/eywa/: eywa_rabbitmq_exchange.properties  eywa_rabbitmq_host.properties  eywa_rabbitmq_queue.properties
eywa-impl/src/test/java/me/hnguyen/eywa/: DaoContext.java
eywa-master/: pom.xml
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/: BaseBean.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/amq/: AMQConnection.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/amq/excpetion/: AMQException.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/amq/rabbitmq/: EywaRabbitTemplate.java  EywaReceiverTemplate.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/amq/service/: AMQConnector.java  MessageProcessor.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/config/bean/: HostBean.java  QueueBean.java  ReceiverBean.java  SenderBean.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/config/dto/: BindingDto.java  HostDto.java  QueueDto.java  SenderDto.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/config/entity/: ExchangeEntity.java  QueueEntity.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/dao/: EywaDao.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/logging/dto/: LoggingDto.java
eywa-master/eywa-api/src/main/java/me/hnguyen/eywa/logging/service/: LoggingService.java
eywa-master/eywa-impl/: pom.xml
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/amq/exception/: CreateBindingException.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/amq/processor/: MessageProcessorAbst.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/amq/rabbitmq/: RabbitConfig.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/config/bean/: ConfigBeanAbst.java  ExchangeBeanImpl.java  HostBeanImpl.java  QueueBeanImpl.java  ReceiverBeanImpl.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/config/dto/: SenderDtoImpl.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/config/entity/: BindingEntityImpl.java  HostEntityImpl.java  SenderEntityImpl.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/logging/dto/: LoggingDtoImpl.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/logging/service/: LoggingServiceImpl.java
eywa-master/eywa-impl/src/main/java/me/hnguyen/eywa/util/: EywaBeanUtils.java  LambdaUtils.java
eywa-master/eywa-impl/src/main/resources/: eywa_config.properties
eywa-master/eywa-receiver/: nbactions.xml  pom.xml
eywa-master/eywa-receiver/src/main/java/me/hnguyen/eywa/receiver/: EywaReceiverApp.java  EywaReceiverConfigImpl.java
eywa-master/eywa-sender/: nbactions.xml  pom.xml
eywa-master/eywa-sender/src/main/java/me/hnguyen/eywa/sender/: EywaSenderConfigImpl.java
eywa-master/eywa-service-impl/: pom.xml
eywa-master/eywa-service-impl/src/main/java/me/hnguyen/eywa/logging/rs/: LoggingRestServiceImpl.java
eywa-master/eywa-service-impl/src/test/java/me/hnguyen/eywa/logging/service/: LoggingServiceImplTest.java
eywa-master/eywa-web/: nb-configuration.xml  pom.xml
eywa-master/eywa-web/src/main/webapp/WEB-INF/: web.xml
eywa-receiver/: nbactions.xml  pom.xml
eywa-sender/: nbactions.xml  pom.xml
eywa-service-impl/src/main/resources/config/: eywa-logging-config.xml
eywa-services/: pom.xml
eywa-web/: pom.xml
eywa-web/src/main/webapp/WEB-INF/: apache-cxf-services.xml  applicationContext.xml
(+62 files in other folders)
