config.key=localhost

#Host
amq.name=localhost
amq.port=5672
amq.username=guest
amq.password=guest

#Receiver
receiver.name=FanoutReceiver

#Sender
sender.name=FanoutSender
sender.routing=DIRECT

#Binding
binding.name=Fanout
binding.routing=DIRECT

#Qeueu
queue.name=eywa.fanout.2
queue.durable=false
queue.exclusive=false
queue.autoDelete=true

#Exchange
exchange.name=eywa.fanout
exchange.type=fanout
exchange.durable=false
exchange.delay=false
exchange.autoDelete=true
exchange.internal=true

