config.key=localhost
#Host
amq.name=localhost
amq.port=5672
amq.username=guest
amq.password=guest
#Receiver
receiver.name=DirectReceiver
#Sender
sender.name=DirectSender
sender.routing=DIRECT
#Binding
binding.name=Direct
binding.routing=DIRECT
#Qeueu
queue.name=eywa.direct
queue.durable=false
queue.exclusive=false
queue.autoDelete=true
#Exchange
exchange.name=eywa.direct
exchange.type=direct
exchange.durable=false
exchange.delay=false
exchange.autoDelete=true
exchange.internal=true

