config.key=localhost

#Host
amq.name=localhost
amq.port=5672
amq.username=guest
amq.password=guest

#Receiver
receiver.name=directReceiver

#Sender
sender.name=directSender
sender.routing=HIEP

#Binding
binding.name=direct
binding.routing=HIEP

#Qeueu
queue.name=eywa.direct
queue.durable=false
queue.exclusive=false
queue.autoDelete=true

#Exchange
exchange.name=eywa.direct
exchange.type=fanout
exchange.durable=false
exchange.delay=false
exchange.autoDelete=true
exchange.internal=true

