config.key=localhost
config.name=localhost

host.username=guest
host.password=guest

exchange.name=eywa.exchange.direct
exchange.type=direct

queue.durable=false
queue.exclusive=false
queue.autoDelete=true

binding.routingKey=topic.*

sender.key=localhost_localhost

