config.key=localhost
config.name=localhost

#amq.port=5672
amq.username=guest
amq.password=guest

exchange.name=eywa.exchange.direct
exchange.type=direct

queue.durable=false
queue.exclusive=false
queue.autoDelete=true

binding.routingKey=topic.*

sender.key=localhost_localhost

