config.key=localhost
config.name=localhost

host.username=guest
host.password=guest

exchange.name=eywa.exchange.fanout
exchange.type=fanout

queue.durable=false
queue.exclusive=false
queue.autoDelete=true

